<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ZulipStatusUpdater.exe" version="1.0.0.0" publicKeyToken="a51941b0f8e931b3" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="zulipicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ZulipStatusUpdater" version="0.0.2.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="ZulipStatusUpdater.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IPAddressRange.dll" size="24064">
      <assemblyIdentity name="IPAddressRange" version="4.2.0.0" publicKeyToken="578E3C3D17E7C751" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mmeNLUMv5janl8KWhzbuJ7JtlZfCpDKjs+4De/oDht8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedNativeWifi.dll" size="74752">
      <assemblyIdentity name="ManagedNativeWifi" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f2XXseeU8ymTllbIn7lPMojaPmIWMCkZHb8dGFUs6Mg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="179200">
      <assemblyIdentity name="RestSharp" version="106.6.9.0" publicKeyToken="598062E77F915F75" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PWg1ao3sAW5Q2Wwtk1nwbwOtxdb32HN1nDOH4O9ish0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZulipStatusUpdater.exe" size="157648">
      <assemblyIdentity name="ZulipStatusUpdater" version="0.0.2.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AXrs6EIQddGMfxDXBRBg1zIohK84xkvwQHPPzesNpq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="zulipicon.ico" size="42089">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SPvfzEaFczeM9FqGdiztrW0/xQiRKyajAgQPAImGaDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ZulipStatusUpdater.exe.config" size="783">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fqv1SvN0lvaPnbeX1ErzwJvfpN7lh/GIMUzaY5wFQ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LGLAPTOP\LasseUser" issuerKeyHash="4cf5ea90ab3a1851fbd6ead619e23d85ccbb11a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b5wmfY+rPDHegyYyfkbGBagj9DXMS9IvrXabPjEhM30=</DigestValue></Reference></SignedInfo><SignatureValue>xAb5TZK43qR2N8WNQmJCE4/DM/YGhmX5Hq5y2vZTThxM3v4iSi7UD1OykJoz63OyFbav8o0w9sY4FokIL2LeRfmQXx7OUVwGueQTRhoUA2FantffypOBE9wn7B1TuXtm2x5y976kS8Kf6knPMTE6IjF/Qw00c2gDfTYbwUGM/PA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1QaK3qHXNObKxI5efhNg+l4LPtFHPg6aR8cIiGokT3eXis7FOMPDzvdJ0Pw/me2sd+PbM/vUvEuFQHk5PUOKA51vuYEua4RxvBgADhghIT3Bj6x/9GATL3mm8jgo2p9wvl1uh6cLqMTGv+eBUUkhyeasBuko7vrqYHu8SKros9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d3321313e9b76ad2fd24bcc35f423a805c6467e322683de313cab8f7d269c6f" Description="" Url=""><as:assemblyIdentity name="ZulipStatusUpdater.exe" version="1.0.0.0" publicKeyToken="a51941b0f8e931b3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LGLAPTOP\LasseUser</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4gny1oen9is0kHXvh4OfpHM8ymbXM+9gVB0agLXCArQ=</DigestValue></Reference></SignedInfo><SignatureValue>lTqVD9mTWpQr7SilH9eeVoI+mCVawZ+EtlFHaz+AgkBUFBof839DqyzsR4KwB009Cj3iV79oMRl43vufwINeZWiePdByneG9RwyM15BSUStquObEoyJB+fvhfGx9KWLUsqB4QKFeOg7/bRcPiRenVU4DNHO9+wuWKe3/ltBO+bY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1QaK3qHXNObKxI5efhNg+l4LPtFHPg6aR8cIiGokT3eXis7FOMPDzvdJ0Pw/me2sd+PbM/vUvEuFQHk5PUOKA51vuYEua4RxvBgADhghIT3Bj6x/9GATL3mm8jgo2p9wvl1uh6cLqMTGv+eBUUkhyeasBuko7vrqYHu8SKros9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZlJ7eXMFRqJMMpggeDLG5DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABHAEwAQQBQAFQATwBQAFwATABhAHMAcwBlAFUAcwBlAHIwHhcNMjIwMjE0MTQ1NjU5WhcNMjMwMjE0MjA1NjU5WjAvMS0wKwYDVQQDHiQATABHAEwAQQBQAFQATwBQAFwATABhAHMAcwBlAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUGit6h1zTmysSOXn4TYPpeCz7RRz4OmkfHCIhqJE93l4rOxTjDw873SdD8P5ntrHfj2zP71LxLhUB5OT1DigOdb7mBLmuEcbwYAA4YISE9wY+sf/RgEy95pvI4KNqfcL5dboenC6jExr/ngVFJIcnmrAbpKO766mB7vEiq6LPRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAc7TvaDI00ijtyuqY3udjH8LKttkGiuj94eZ5KT9NbKZTUHtWTIFsitg2aMkvqNYIZv9FE2hLwZYr63F1HzCmvNDs+GzHu4ajyuexuD4h8ksllajVBiniCi3fquUU7tjOg0mwCFT2tgNVP0zsVL7LfBowZxJn9POdTmqktQgb97A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>